<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Login/login.css">
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Login/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <div id="Header-Container">

        <!-- Header Nav -->
        <div id="Header-Nav">
            <div class="Header-logo">
                <a href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
            </div>

            <!-- Header Menu -->
            <div class="Header-menu">
                <ul class="Header-ul">
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/Shop/Shop.html">Shop</a></li>
                    <li><a href="/News/News.html">Blogs</a></li>
                    <li><a href="/Contact/Contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Header Icon -->
            <div class="Header-icon">
                <div class="Header-item">
                    <a href="/Login/login.html"><i class="fa-regular fa-user"></i> Login</a>
                  </div>
                  <div class="divider"></div>
                  <div class="Header-item">
                   <a href="#"><i class="fa-solid fa-cart-shopping" ></i></a>
                  </div>
            </div>
        </div>
    </div>
    
    <div id="title-login">
        <form action="#" class="login-input">

            <h1>Log In</h1>
            
            <div class="title-login-1 email">
                <label for="Email">Email</label>
                <input type="email" name="Email">
            </div>

            <div class="title-login-1 password">
                <label for="Password">Password</label>
                <input type="Password"  name="Password">
                
            </div>

            <div class="title-login-1 Log-In">
               <button>Log In</button>
            </div>
           
            <div class="title-login-1 Sign-Up">
                <span>Don't have an account?</span>
                <a href="/Register/register.html">Sign Up</a>
            </div>
        </form>

    </div>
    
    <!-- Footer -->
    <div id="Footer">
        <div class="footer-item">
            <div class="footer-item-1">
                <div class="footer-item-end">
                    <div class="AutoMaster ">
                        <a style="color: rgb(208, 206, 206); letter-spacing: 3px;" href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
                        <p>AutoMaster Parts Co., Ltd.</p>
                    </div>
                    <div class="auto-1">
                        <p>Committed to delivering comprehensive auto parts <br> solutions for enthusiasts and everyday drivers, <br> enhancing safety and convenience.</p>
                    </div>
                   <div class="auto-1 hover-item"><a href="#">Btecfpt@gmail.com</a></div>
                </div>

                <div class="footer-item-end ovelay"></div>

                <div class="footer-item-end">
                        <h2>Need Help?</h2>
                    <div class="auto-1 hover-item">
                        <a href="#">(84+) 559-997-776</a>
                    </div>
                    <div class="auto-1">
                        <p>Monday to Friday<span> </span>9AM - 5PM  <br>Saturday & Sunday only 10AM to 12PM.</p>
                    </div>
                    <div class="auto-1 hover-item">
                        <a href="#">Btecfpt@gmail.com</a>
                    </div>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="/Home/Home.html">Home</a></li>
                        <li><a href="/Shop/Shop.html">Shop</a></li>
                        <li><a href="/News/News.html">Blogs</a></li>
                        <li><a href="/Contact/Contact.html">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-item-2">
                <p style="letter-spacing: 1px;">&copy; 2024 <span class="Auto" style="color: red; ">Auto</span>Drive</p>
                <p>Designed by MrQuocAnh. Powered by Teacher Hanh.</p>
            </div>
        </div>
    </div>
</body>
<script src="/Login/login.js"></script>
</html>