@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body,html{
    font-family: sans-serif;
    margin-top: 75px;
    
}
#Header-Container{
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 75px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
    z-index: 1000;
}
#Header-Nav{
    width: 80%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.Header-logo a{
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
    font-weight: 900;
    font-size: 25px   
}

.Header-ul{
    display: inline-flex;

}
.Header-ul li{
    list-style: none;
}
.Header-ul li a{
    text-decoration: none;
    margin: 15px;
    color: black;
}
.Header-ul li a:hover{
    color: red;
}
.Header-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 15px;
  }
.Header-icon {
   
    display: inline-flex;
    align-items: center;
   
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
.nav-item i {
    font-size: 24px;
}
  
.nav-item span {
    font-weight: bold;
    font-size: 18px;
}
  
.divider {
    height: 24px;
    width: 1px;
    background-color: #444444;
    margin: 0 10px;
}
  
.navbar .fa {
    cursor: pointer;
}

.Header-item a, i{
    color: black;
    text-decoration: none;
}
.Title-items span{
    font-size: 50px;
    font-weight: 100;

}
#Contact-Container{
    height: 850px;
    
}
.Contact-items{
    
    width: 1296px;
    height: 760px;
    margin: 0 auto;
}
.Contact-items .Contact-us h1{
    font-size: 50px;
    font-weight: lighter;
}

.Contact-img img{
    width: 623px;
    height: 623px;
    border-radius: 12px;
}
.Contact-items-1{
    padding-top: 77px;
    display: flex;  
}

.Drop-layout{
    gap: 53px;
}
.contact-text{
    padding-top: 45px;
}

.Contact-input{
    padding-top: 40px;
}
/* da xong */
.Contact-btn{
    display: flex;
    justify-content: end;
    padding-top: 15px;
    padding-right: 25px;
}
.Contact-input-col input , textarea{
    
    outline: 0;
    border: 0;
    border-bottom: 1px solid black ;
    width: 95%;
    height: 45px;
    
}
.Drop-layout p{
   padding-top: 25px;
}

.Contact-btn button {
    display: flex;
    align-items: center;
    outline: 0;
    border: 0;
    border-radius: 20px;
    color: white;
    background-color: red;
    padding: 15px 30px;
    cursor: pointer;
    transition: all 0.5s;
    
}
.Contact-btn button:hover{
    background-color: black;
}
.Contact-input-1{
    width: 530px;
    
}
.Contact-btn i{
    color: white;
    padding-left: 10px;
}
.Contact-input i{
    position: relative;
    right: 25px;
    color: #696969;
    font-size: 14px;
    
}
.fa-comment-dots{
    position: relative;
    bottom: 27px;
}

/* footer */

#Footer{
    display: flex;
    color: rgb(214, 214, 214);
    width: 100%;
    height: 50vh;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.footer-item{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer-item-1{
    display: flex;
    justify-content: space-evenly;
}
#Footer a{
    
    text-decoration: none;
}

#Footer ul li{
    list-style: none;
}
#Footer ul li a{
    display: flex;
    font-size: 15px;
    transition: all 0.4s;
    
}
#Footer ul li a:hover{
    color: red;
}
.footer-item-2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;
    border-top: 2px solid rgba(108, 108, 108, 0.681) ;
}
.footer-item-2 p{
    margin-top: 20px;
    font-size: 13px;
}
.auto-1{
    margin-top: 12px;
}

.auto-1 a{
    color: rgb(208, 206, 206);
    transition: all 0.4s;
}
.auto-1 a:hover{
    color: red;
}
.auto-1 p{
    font-size: 15px;
}
.menu-item li a{
    margin-top: 12px;
    font-size: 12px;
    color: rgb(208, 206, 206);
}
.AutoMaster a{
    font-size: 20px;
    color: rgb(1, 1, 1);
}
.AutoMaster p{
    font-size: 12px;
}
.footer-item-end h2{
    font-size: 17px;
}
.ovelay{
    width: 0.5px;
    height: 25vh;
    background-color: aliceblue;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.modal-header h2 {
    margin: 0;
}
.close {
    cursor: pointer;
    font-size: 24px;
    color: #333;
}
.modal-body {
    padding: 20px 0;
    text-align: center;
}
.modal-footer {
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.checkout-button {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.cart-details {
    flex-grow: 1;
    text-align: left;
}
.cart-details p {
    margin: 0;
    color: #333;
    
}
.remove {
    color: #f00;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    margin-top: 5px;
    display: inline-block;
}
.quantity {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
}
.cart-badge {
    color: rgb(0, 0, 0);
    font-size: 10px;
    position: absolute;
    padding: 2px 6px;
}

