*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    font-family: sans-serif;
}
#Header-Container{
    display: flex;
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 75px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
    z-index: 1000;
}
#Header-Nav{
    width: 80%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.Header-logo a{
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
    font-weight: 900;
    font-size: 25px   
}

.Header-ul{
    display: inline-flex;

}
.Header-ul li{
    list-style: none;
}
.Header-ul li a{
    text-decoration: none;
    margin: 15px;
    color: black;
    transition: all 0.3s;
}
.Header-ul li a:hover{
    color: red;
}
.Header-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 15px;
  }
.Header-icon {
  
    display: inline-flex;
    align-items: center;
   
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
.nav-item i {
    font-size: 24px;
}
  
.nav-item span {
    font-weight: bold;
    font-size: 18px;
}
  
.divider {
    height: 24px;
    width: 1px;
    background-color: #444444;
    margin: 0 10px;
}
  
.navbar .fa {
    cursor: pointer;
   
}

.Header-item a, i{
    color: black;
    text-decoration: none;
}

#Slider-backgroud{
    display: flex;
    background: url('https://assets-global.website-files.com/65dc3399cbee81681ea8a7df/6613d731922f355bb5b46359_hero-p-2000.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    z-index: 1;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.537)
    
}
.slider-Content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.header-parts{
    display: flex;
}
.header-parts-1{
    margin: 20px;
    font-size: 10px;
}
.overlay-item{
    padding: 10% 2%;
}
.slider-Content{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.204);
}
.title-Content{
    font-size: 30px;
}
.title-Content-1{
    font-size: 15px;
}
.title-overlay{
    font-size: 20px;
}
.overlay-content{
    margin: 24px;
    color: rgb(255, 255, 255) ;
}
.btn-content a{
    text-decoration: none;
    color: #FFF;
    
}
.btn-content{
    margin-top: 30px ;
    font-weight: bold;
}
.btn-content-1 a{
    background-color: red;
    padding: 12px 18px;
    border-radius: 12px;
    transition: all 0.5s;

}
.btn-content-1 a:hover {
    background-color: #FFF;
    color: black;    
}

.link{
    margin: 30px;  
}
.header-parts{
    padding: 0% 2%;
    color: #FFF;
    text-align: center;
}
.header-parts p{
    font-size: 18px;
}
.header-parts-1 img{
    margin-bottom: 15px ;
    
}
#Container-Browse {
    height: 682px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Container-Browse-1 {
    width: 1350px;
    height: auto;
}

.Container-Box {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 1fr;
}

.Container-Box-item {
    background-color: #f4fcfc;
    height: 362px;
    border-radius: 10px;
    overflow: hidden; /* Giữ các phần tử bên trong không tràn ra ngoài khung */
    position: relative; /* Cố định vị trí cho các phần tử con */
    transition: transform 0.5s ease;
}

.Container-Box-item a {
    text-decoration: none;
    color: black;
}

.Container-Box-item h5,
.title-item,
.title-item-1 {
    padding-top: 12px;
    padding-left: 12px;
    margin: 8px;
}

.Container-Box-item h5 {
    font-size: 20px;
    font-weight: unset;
}

.Container-Box-item .title-item,
.title-item-1 {
    color: rgb(77, 77, 77);
}

.Container-Box-item .title-item-1 {
    padding-top: 13px;
}

.title-item-1 {
    display: flex;
}

.Container-Box-item-img img {
    object-fit: cover;
    width: 100%;
    min-height: 240px;
    max-height: 240px;
    transition: transform 0.5s ease;
}

.title-item-1 img {
    transition: transform 0.7s ease;
}

.Container-Box-item:hover .Container-Box-item-img img {
    transform: scale(1.03); /* Phóng to hình ảnh khi hover vào khung mà không tràn ra ngoài */
}

.Container-Box-item:hover .title-item-1 img {
    transform: translateX(5px); /* Dời mũi tên sang phải khi hover vào khung */
}

.title-Brownse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: unset;
    margin-bottom: 25px;
}

.title-Brownse h5 {
    font-weight: unset;
    font-size: 35px;
}

.title-Brownse a {
    font-size: 13px;
    text-decoration: none;
    color: black;
}

.btn-View-All {
    padding-top: 20px;
}

.btn-View-All img {
    top: 3px;
    position: relative;
    transition: transform 0.3s ease;
}

.btn-View-All:hover img {
    transform: translateX(5px); /* Dời mũi tên bên ngoài sang phải khi hover */
}

#Container-Featured{
    width: auto;
    height: 600px;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.Featured-items{
    width: 1350px;
    height: auto;
    
}
.Featured-products-1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 18px;
    
}
.Featured-img img{
    display: flex;
    justify-content: center;
    object-fit: cover;
    width: auto;
    height: 370px;
    transition: transform 0.5s ease;
    border-radius: 5px;
    
}
.Featured-items-1:hover .Featured-img img{
    transform: scale(1.03);
    
}

.Featured-img{
    border: 1px solid rgb(202, 201, 201);
    background-color: rgb(255, 255, 255);
    overflow: hidden; /* Giữ các phần tử bên trong không tràn ra ngoài khung */
    position: relative; /* Cố định vị trí cho các phần tử con */
    transition: all 0.5s ease;
    border-radius: 5px;

}
.Featured-items-1:hover .Featured-img{
    border: 1px solid rgb(0, 0, 0);
}

.Featured-items-1 a{
    color: black;
    text-decoration: none;
    
} 
.Featured-items-1 h5{
    margin-top: 15px;
    font-weight: normal;
    font-size: 20px;
}
.Featured-items-1 p{
    font-size: 14px;
    margin-top: 5px;
    color: #626262;
}
.container-Column{
    display: flex;
    align-items: center;
    height: 900px;
}

.Container-items{
    width: 1350px;
    height: 550px;   
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 20px;
    padding: 40px;
    margin: 0 auto;
}

.left-column {
    display: grid;
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #222;
}

.product-card h2 {
    font-size: 20px;
    font-weight: bold;
}

.discount,
.new-product {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.shop-now {
    display: inline-block;
    color: #222;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}

.right-column {
    background-color: #f0e9e9;
    border-radius: 6px;
    padding: 50px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    
}

.right-column h1 {
    font-size: 28px;
    color: #222;
    margin: 0 0 10px;
    font-weight: bold;
}

.right-column p {
    color: #555;
    font-size: 16px;
    margin: 10px 0;
}

.price-btn {
    width: 200px;
    background-color: #e11c1c;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.right-column img {
    width: 60%;
    border-radius: 10px;
    opacity: 0.4;
    z-index: -1;
}
.product-img-1{
    
    background: url('https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613c8c6a2efd7f97eb9486d_feature-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.product-img-2{
    background: url('https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613c8c6d213ccdbac1a21b7_feature-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 30% ;
}
.product-img-3{
    background: url('https://assets-global.website-files.com/65dc3399cbee81681ea8a7df/6613c8c6432b743847c7ea42_feature-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 30% ;
}
#Latest-Products{
    
    display: flex;
    height: 1040px;
    
}
.Latest-Row{
    margin: 0 auto;
    width: 1350px;
    
}
.btn-Latest i{
    transition: all 0.3s;
}
.btn-Latest:hover i{
    transform: translateX(5px);
}
.Latest-img{
    display: flex;
    justify-content: center;
    background: url('https://i.redd.it/lednvm53v1o91.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 816px;
    width: 400px;
    border-radius: 10px;

}
.Content-Latest::after{
    background-color: #222222a3;
    height: 816px;
    width: 400px;
}
.All-row{
    display: flex;
    justify-content: space-between;
   
}
.Latest-right-row{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 31px;
}
.right-latest-img{
    border: 1px solid rgb(202, 201, 201);
    background-color: rgb(255, 255, 255);
    overflow: hidden; /* Giữ các phần tử bên trong không tràn ra ngoài khung */
    position: relative; /* Cố định vị trí cho các phần tử con */
    transition: all 0.5s ease;
    border-radius: 5px;
}   
.right-latest-img img{
    object-fit: cover;
    width: auto;
    height: 340px;
    transition: all 0.5s ease;
    border-radius: 5px;
}
.right-col:hover .right-latest-img{
    border: 1px solid rgb(23, 23, 23);
}
.right-col:hover img{
    transform: scale(1.03);
    
}

.Content-Latest{
   padding-top: 35px;
}
.Content-Latest-1{
    margin-top: 20px;
    color: white;
}
.Content-Latest-1 a{
    color: white;
    text-decoration: none;
}
.btn-Latest{
    display: flex;
    align-items: center;
}
.Content-Latest-1 h3{
    font-size: 25px;
}
.Content-Latest-1 span{
    font-size: 14px;
    padding-top: 5px;
}
.btn-Latest i{
    color: white;
    margin-left: 2px;
}

.text-1{
    margin-top: 10px;
}
.text-1 span{
    font-size: 18px;
}
.text-1 p{
    font-size: 12px;
    color: #626262;
    margin-top: 5px;
}
.right-col a{
    color: black;
    text-decoration: none;
}
#Service{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 460px;

}
.Service-row-1{
    display: grid;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 293px;
    grid-template-columns: auto auto auto auto;
}
.Service-row{
    width: 100%;
    height: 293px;
    background-color: #f4fcfc;
    
}
.Service-img{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 65px;
    height: 65px;
    border: 2px solid rgba(200, 200, 200, 0.356);
    border-radius: 50%;

}
.Service-img img{
    width: 45px;
    height: 45px;
}
.Service-text{
    margin-top: 10px;
}
.Service-text span{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.Service-text p{
    margin-top: 5px;
    font-size: 15px;
    color: #626262;
}
#News{
    display: flex;
    width: 100%;
    height: 600px;
    
}
.News-items{
    margin: 0 auto;
    width: 1352px;
    height: 600px;
 
}
.Articles-img{
    display: flex;
    object-fit: cover;
    width: auto;
    height: 326px;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease;
    border-radius: 10px;
}
.Articles-row-1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
   
}
.Articles-row{
    display: flex;
    justify-content: space-between;
    
}
.Articles-row a{
    text-decoration: none;
    color: #222;
}
.Articles-card{
    margin-top: 12px;
}
.Articles-card p{
    font-size: 15px;
    color: #555;
}
.Articles-card span{
    font-size: 22px;
}
.btn-Articles i{
    margin-left: 5px;
    color: #555;
    transition: all 0.3s
}
.Articles-col:hover img{
    transform: scale(1.03);
}
.Articles-col img{
    transition: all 0.5s;
}
.Articles-col:hover .btn-Articles i{
    transform: translate(5px);
}
.btn-Articles p{
    transition: all 0.3s;
}
.Articles-col:hover .btn-Articles p{
    color:black;
}
#Footer{
    display: flex;
    color: rgb(214, 214, 214);
    width: 100%;
    height: 50vh;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.footer-item{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer-item-1{
    display: flex;
    justify-content: space-evenly;
}
#Footer a{
    
    text-decoration: none;
}

#Footer ul li{
    list-style: none;
}
#Footer ul li a{
    display: flex;
    font-size: 15px;
    transition: all 0.4s;
    
}
#Footer ul li a:hover{
    color: red;
}
.footer-item-2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;
    border-top: 2px solid rgba(108, 108, 108, 0.681) ;
}
.footer-item-2 p{
    margin-top: 20px;
    font-size: 13px;
}
.auto-1{
    margin-top: 12px;
}

.auto-1 a{
    color: rgb(208, 206, 206);
    transition: all 0.4s;
}
.auto-1 a:hover{
    color: red;
}
.auto-1 p{
    font-size: 15px;
}
.menu-item li a{
    margin-top: 12px;
    font-size: 12px;
    color: rgb(208, 206, 206);
}
.AutoMaster a{
    font-size: 20px;
    color: rgb(1, 1, 1);
}
.AutoMaster p{
    font-size: 12px;
}
.footer-item-end h2{
    font-size: 17px;
}
.ovelay{
    width: 0.5px;
    height: 25vh;
    background-color: aliceblue;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.modal-header h2 {
    margin: 0;
}
.close {
    cursor: pointer;
    font-size: 24px;
    color: #333;
}
.modal-body {
    padding: 20px 0;
    text-align: center;
}
.modal-footer {
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.checkout-button {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.cart-details {
    flex-grow: 1;
    text-align: left;
}
.cart-details p {
    margin: 0;
    color: #333;
    
}
.remove {
    color: #f00;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    margin-top: 5px;
    display: inline-block;
}
.quantity {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
}
.cart-badge {
    color: rgb(0, 0, 0);
    font-size: 10px;
    position: absolute;
    padding: 2px 6px;
}









