<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="/Home/Home-reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   

</head>

<body>
    <!-- Header -->
    <div id="Header-Container">

        <!-- Header Nav -->
        <div id="Header-Nav">
            <div class="Header-logo">
                <a href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
            </div>

            <!-- Header Menu -->
            <div class="Header-menu">
                <ul class="Header-ul">
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/Shop/Shop.html">Shop</a></li>
                    <li><a href="/News/News.html">Blogs</a></li>
                    <li><a href="/Contact/Contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Header Icon -->
            <div class="Header-icon">
                <div class="Header-item">
                    <a href="/Login/login.html"><i class="fa-regular fa-user"></i> Login</a>
                </div>
               
                <div class="divider"></div>
                <div class="Header-item">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Slider background -->
    <div id="Slider-backgroud">

        <div class="slider-Content">
            <div class="overlay">
                <div class="overlay-item">
                    <div class="overlay-content title-overlay">
                        <h5>Custom Cruise</h5>
                    </div>
                    <div class="overlay-content title-Content">
                        <h1>Throttle Position Sensor</h1>
                    </div>
                    <div class="overlay-content title-Content-1 ">
                        <p>This data is crucial for the ECU/PCM to determine the appropriate fuel injection and <br>
                            ignition timing for optimal engine performance and fuel efficiency.
                            Essentially,<br> the TPS provides real-time feedback to the vehicle's computer system.</p>
                    </div>
                    <div class="overlay-content btn-content">
                        <span class="btn-content-1 "><a href="/Shop/Shop.html">View Collection</a></span>
                        <a href="/Shop/Shop.html" class=" link link-all">Shop Now <span class="arrow"> ↗</span></a>
                    </div>
                </div>
            </div>

            <div class="header-parts">
                <div class="header-parts-1">
                    <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613db362824acc956c70e59_ic-tires.svg"
                        alt="">
                    <p>Tyres</p>
                </div>
                <div class="header-parts-1">
                    <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613db3729396aef5e25ccfa_ic-engine.svg"
                        alt="">
                    <p>Engine</p>
                </div>
                <div class="header-parts-1">
                    <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613db362dfb8e590d3ca8e2_ic-battery.svg"
                        alt="">
                    <p>Battery</p>
                </div>
                <div class="header-parts-1">
                    <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613db372824acc956c70e84_ic-oil.svg"
                        alt="">
                    <p>Oil</p>
                </div>
                <div class="header-parts-1">
                    <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613db369772ce2852f2ad4d_ic-brake.svg"
                        alt="">
                    <p>Brake</p>
                </div>
                <div class="header-parts-1">
                    <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/6613db370fd3b9bad5af8311_ic-diagnostics.svg"
                        alt="">
                    <p>Diagnostics</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container-Browse-Shop -->
    <div id="Container-Browse">
        <div class="Container-Browse-1">
            <div class="title-Brownse">
                <h5>Browse by Categories</h5>
                <div class="btn-View-All">
                    <a style="text-decoration: none; color: black;" href="/Shop/Shop.html">VIEW ALL
                        <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                            alt=""></a>
                </div>

            </div>

            <div class="Container-Box">
                <div class="Container-Box-item">
                    <a href="/Shop/Shop.html">
                        <h5>Engine Components</h5>
                        <div class="title-item">Get 20% off</div>
                        <div class="title-item-1">
                            <div>Show All</div>
                            <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                                alt="">
                        </div>
                        <div class="Container-Box-item-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe1292b2aff8a04db740a_category-thumb-01.jpg"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="Container-Box-item">
                    <a href="/Shop/Shop.html">
                        <h5 class="title">Car Tires</h5>
                        <div class="title-item">15% off only Today</div>
                        <div class="title-item-1">
                            <div>Show All</div>
                            <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                                alt="">
                        </div>
                        <div class="Container-Box-item-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe1a230606a127b3cac98_category-thumb-02.jpg"
                                alt="">
                        </div>

                    </a>
                </div>
                <div class="Container-Box-item">
                    <a href="/Shop/Shop.html">
                        <h5 class="title">Spare Parts</h5>
                        <div class="title-item">Get 16% off</div>
                        <div class="title-item-1">
                            <div>Show All</div>
                            <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                                alt="">
                        </div>
                        <div class="Container-Box-item-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe1b2984e39e980e9cc68_category-thumb-03.jpg"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="Container-Box-item">
                    <a href="/Shop/Shop.html">
                        <h5 class="title">Electrical System</h5>
                        <div class="title-item">Save 25%</div>
                        <div class="title-item-1">
                            <div>Show All</div>
                            <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                                alt="">
                        </div>
                        <div class="Container-Box-item-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe1c32403d63a75d7e4ea_category-thumb-04.jpg"
                                alt="">
                        </div>
                    </a>
                </div>

                <div class="Container-Box-item">
                    <a href="/Shop/Shop.html">
                        <h5 class="title">Suspension & Steering</h5>
                        <div class="title-item">Sale 32% off</div>
                        <div class="title-item-1">
                            <div>Show All</div>
                            <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                                alt="">
                        </div>
                        <div class="Container-Box-item-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe1d5ee5c408ad232781d_category-thumb-05.jpg"
                                alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div id="Container-Featured">

        <div class="Featured-items">

            <div class="Container-Browse-1">

                <div class="title-Brownse">
                    <h5>Latest Products</h5>
                    <div class="btn-View-All">
                        <a style="text-decoration: none; color: black;" href="/Shop/Shop.html">VIEW ALL
                            <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                                alt=""></a>
                    </div>

                </div>

            </div>

            <div class="Featured-products-1">

                <div class="Featured-items-1">
                    <a href="/Shop/Shop_child/Shop_1.html">

                        <div class="Featured-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe3814848546dae16f31b_product-main-01.jpg"
                                alt="">
                        </div>
                        <h5>Wheel Bearing</h5>
                        <p>$ 120.00 USD</p>

                    </a>


                </div>

                <div class="Featured-items-1">

                    <a href="/Shop/Shop_child/Shop_2.html">

                        <div class="Featured-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe57d87a63b0ed03f6e8f_product-main-02.jpg"
                                alt="">
                        </div>

                        <h5>Brake Pads</h5>
                        <p>$ 160.00 USD</p>

                    </a>

                </div>

                <div class="Featured-items-1">

                    <a href="/Shop/Shop_child/Shop_3.html">

                        <div class="Featured-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe38cb4cc091d79161ff0_product-main-03.jpg"
                                alt="">
                        </div>

                        <h5>Spark Plugs</h5>
                        <p>$ 115.00 USD</p>

                    </a>

                </div>

                <div class="Featured-items-1">

                    <a href="/Shop/Shop_child/Shop_4.html">

                        <div class="Featured-img">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe6abad2f5afd3878fc65_product-main-04.jpg"
                                alt="">
                        </div>

                        <h5>Radiator Hose</h5>
                        <p>$ 119.00 USD</p>
                    </a>

                </div>
            </div>

        </div>

    </div>

    <div class="container-Column">
        <!-- Left Column -->
        <div class="Container-items">
            <div class="left-column">
                <div class="product-card product-img-1">
                    <div class="discount">Get 45% Off</div>
                    <h2>Instrument cluster</h2>
                    <a href="/Shop/Shop.html" class="shop-now">Shop Now →</a>

                </div>
                <div class="product-card product-img-3">
                    <div class="new-product">New Product</div>
                    <h2>Fuel pressure regulator</h2>
                    <a href="/Shop/Shop.html" class="shop-now">Shop Now →</a>

                </div>
            </div>

            <!-- Right Column -->
            <div class="right-column product-img-2">
                <div class="new-arrival">New Arrivals</div>
                <h1>Fuel pressure regulator</h1>
                <p>The regulator ensures proper fuel atomization and distribution, <br> optimizing engine performance.
                </p>
                <a href="/Shop/Shop.html" class="price-btn">Starting From $89.40 USD</a>
            </div>
        </div>
    </div>

    <!-- Latest Products -->

    <div id="Latest-Products">

        <div class="Latest-Row">

            <div class="title-Brownse">
                <h5>Featured Products</h5>
                <div class="btn-View-All">
                    <a style="text-decoration: none; color: black;" href="/Shop/Shop.html">VIEW ALL
                        <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                            alt=""></a>
                </div>

            </div>

            <div class="All-row">
                <div class="Latest-left-row">

                    <div class="Latest-img">

                        <div class="Content-Latest">

                            <div class="Content-Latest-1">
                                <h3>Suspension & Steering</h3>
                                <span>Sale 32% off</span>
                            </div>

                            <div class="Content-Latest-1">
                                <p class="Latest-Content">The suspension system includes <br> components such as shocks,
                                    struts, springs, <br> control arms, and sway bars.</p>
                            </div>

                            <div class="Content-Latest-1 btn-Latest">
                                <a href="/Shop/Shop.html">Shop Now <i class="fa-solid fa-arrow-right"></i></a>


                            </div>
                        </div>


                    </div>
                </div>

                <div class="Latest-right-row">

                    <div class="right-col">

                        <a href="/Shop/Shop.html">
                            <div class="right-latest-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe3814848546dae16f31b_product-main-01.jpg"
                                    alt="">
                            </div>

                            <div class="text-1">
                                <span>Wheel Bearing</span>
                                <p>$ 120.00 USD</p>
                            </div>
                        </a>

                    </div>

                    <div class="right-col">

                        <a href="/Shop/Shop.html">

                            <div class="right-latest-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe57d87a63b0ed03f6e8f_product-main-02.jpg"
                                    alt="">
                            </div>

                            <div class="text-1">
                                <span>Brake Pads</span>
                                <p>$ 160.00 USD</p>
                            </div>

                        </a>

                    </div>
                    <div class="right-col">

                        <a href="/Shop/Shop.html">

                            <div class="right-latest-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe38cb4cc091d79161ff0_product-main-03.jpg"
                                    alt="">
                            </div>

                            <div class="text-1">
                                <span>Spark Plugs</span>
                                <p>$ 115.00 USD</p>
                            </div>

                        </a>

                    </div>

                    <div class="right-col">

                        <a href="/Shop/Shop.html">

                            <div class="right-latest-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe6abad2f5afd3878fc65_product-main-04.jpg"
                                    alt="">
                            </div>

                            <div class="text-1">
                                <span>Radiator Hose</span>
                                <p>$ 198.00 USD</p>
                            </div>

                        </a>

                    </div>

                    <div class="right-col">

                        <a href="/Shop/Shop.html">

                            <div class="right-latest-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe6ee4848546dae1a22b9_product-main-05.jpg"
                                    alt="">
                            </div>

                            <div class="text-1">
                                <span>Transmission Fluid</span>
                                <p>$ 230.00 USD</p>
                            </div>

                        </a>

                    </div>
                    <div class="right-col">

                        <a href="/Shop/Shop.html">
                            <div class="right-latest-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe74e0ed4792fef702df4_product-main-06.jpg"
                                    alt="">
                            </div>

                            <div class="text-1">
                                <span>Wiper Blade</span>
                                <p>$ 90.00 USD</p>
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="Service">

        <div class="Service-row">
            <div class="Service-row-1">
                <div class="Service-col">
                    <div class="Service-img">
                        <img src="/images/package_2_25dp_000000_FILL0_wght100_GRAD0_opsz24.png" alt="">
                    </div>

                    <div class="Service-text">

                        <span>Free Shipping</span>
                        <p>You will love at great low prices</p>

                    </div>
                </div>

                <div class="Service-col">
                    <div class="Service-img">
                        <img src="/images/shopping_bag_25dp_000000_FILL0_wght100_GRAD0_opsz24 (1).png" alt="">
                    </div>
                    <div class="Service-text">
                        <span>Flexible Payment</span>
                        <p>Pay with Multiple Credit Cards</p>
                    </div>
                </div>

                <div class="Service-col">
                    <div class="Service-img">
                        <img src="/images/Delivery.png" alt="">
                    </div>
                    <div class="Service-text">
                        <span>Fast Delivery</span>
                        <p>Experience the joy of fast shipping</p>
                    </div>
                </div>

                <div class="Service-col">
                    <div class="Service-img">
                        <img src="/images/Support.png" alt="">
                    </div>
                    <div class="Service-text">
                        <span>Premium Support</span>
                        <p>Outstanding premium support</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="News">
        <div class="News-items">

            <div class="title-Brownse">
                <h5>News & Articles</h5>
                <div class="btn-View-All">
                    <a style="text-decoration: none; color: black;" href="/News/News.html">VIEW ALL
                        <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                            alt=""></a>
                </div>
            </div>

            <div class="Articles-row">

                <div class="Articles-row-1">
                    <div class="Articles-col">

                        <a href="/News/News_child/New_1.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fce9def937a192f17bca5_blog-thumb-01.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Maintenance Matters - November 5, 2024</p>
                                
                            </div>
                            <div class="Articles-card">
                                <span>The impact of suspension upgrades <br> on ride quality</span>
                            </div>
                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>

                    </div>

                    <div class="Articles-col">

                        <a href="/News/News_child/News_2.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fceb74635a727c2b65334_blog-thumb-02.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Car Chronicles - November 5, 2024</p>
                                
                            </div>

                            <div class="Articles-card">
                                <span>Choosing the best wiper blades for your <br> driving needs</span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>
                    </div>

                    <div class="Articles-col">
                        <a href="/News/News_child/News_3.html">
                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fced5015988ad32fbffe0_blog-thumb-03.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Performance Pointers - November 5, 2024</p>
                               
                            </div>

                            <div class="Articles-card">
                                <span>Navigating the world of synthetic vs. <br> Conventional motor oil</span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div id="Footer">
        <div class="footer-item">
            <div class="footer-item-1">
                <div class="footer-item-end">
                    <div class="AutoMaster ">
                        <a style="color: rgb(208, 206, 206); letter-spacing: 3px;" href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
                        <p>AutoMaster Parts Co., Ltd.</p>
                    </div>
                    <div class="auto-1">
                        <p>Committed to delivering comprehensive auto parts <br> solutions for enthusiasts and everyday drivers, <br> enhancing safety and convenience.</p>
                    </div>
                   <div class="auto-1 hover-item"><a href="#">Btecfpt@gmail.com</a></div>
                </div>

                <div class="footer-item-end ovelay"></div>

                <div class="footer-item-end">
                        <h2>Need Help?</h2>
                    <div class="auto-1 hover-item">
                        <a href="#">(84+) 559-997-776</a>
                    </div>
                    <div class="auto-1">
                        <p>Monday to Friday<span> </span>9AM - 5PM  <br>Saturday & Sunday only 10AM to 12PM.</p>
                    </div>
                    <div class="auto-1 hover-item">
                        <a href="#">Btecfpt@gmail.com</a>
                    </div>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="/Home/Home.html">Home</a></li>
                        <li><a href="/Shop/Shop.html">Shop</a></li>
                        <li><a href="/News/News.html">Blogs</a></li>
                        <li><a href="/Contact/Contact.html">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-item-2">
                <p style="letter-spacing: 1px;">&copy; 2024 <span class="Auto" style="color: red; ">Auto</span>Drive</p>
                <p>Designed by MrQuocAnh. Powered by Teacher Hanh.</p>
            </div>
        </div>
    </div>

     <!-- Modal Giỏ Hàng -->
     <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Cart</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body" id="cartItems">
                <p>No items found.</p>
            </div>
            <div class="modal-footer">
                <button class="checkout-button" onclick="alert('Proceeding to checkout')">Continue to Checkout</button>
            </div>
        </div>
    </div>
</body>
<script src="/Home/Home.js"></script>
</html>