<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Shop/Shop_child/Shop_7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
</head>
<body>
    <!-- Header -->
    <div id="Header-Container">

        <!-- Header Nav -->
        <div id="Header-Nav">
            <div class="Header-logo">
                <a href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
            </div>

            <!-- Header Menu -->
            <div class="Header-menu">
                <ul class="Header-ul">
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/Shop/Shop.html">Shop</a></li>
                    <li><a href="/News/News.html">Blogs</a></li>
                    <li><a href="/Contact/Contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Header Icon -->
            <div class="Header-icon">
                <div class="Header-item">
                    <a href="/Login/login.html"><i class="fa-regular fa-user"></i> Login</a>
                </div>
                <div class="divider"> </div>
                <div class="Header-item">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe38c0ed4792fef6cd2f7_product-main-09.jpg" alt="Product Image">
        </div>
        <div class="details">
            <h1>Cabin Filter</h1>
            <div class="price">$ 110.00 USD</div>
            <p>Cabin filters help maintain clean air inside the vehicle's cabin by filtering out dust, pollen, and other airborne contaminants.</p>
            <div class="Layout"></div>
            <ul>
                <li><strong>Part Number:</strong> BCK-N7684</li>
                <li><strong>Color:</strong> Off White</li>
                <li><strong>Material:</strong> Titanium</li>
            </ul>
           
            <div class="add-to-cart">
                <input id="quantity" type="number" value="1" min="1">
                <button onclick="addToCart()">Add to Cart</button>
            </div>

            <div class="Layout Layout-1"></div>

            <div class="detaild-child">
                <p><strong>SKU:</strong> ERF2097</p>
                <p><strong>Categories:</strong> Suspension & Steering</p>
            </div>
            
        </div>
    </div>

    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Cart</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body" id="cartItems">
                <p>No items found.</p>
            </div>
            <div class="modal-footer">
                <button class="checkout-button" onclick="alert('Proceeding to checkout')">Continue to Checkout</button>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div id="Footer">
        <div class="footer-item">
            <div class="footer-item-1">
                <div class="footer-item-end">
                    <div class="AutoMaster ">
                        <a style="color: rgb(208, 206, 206); letter-spacing: 3px;" href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
                        <p>AutoMaster Parts Co., Ltd.</p>
                    </div>
                    <div class="auto-1">
                        <p>Committed to delivering comprehensive auto parts <br> solutions for enthusiasts and everyday drivers, <br> enhancing safety and convenience.</p>
                    </div>
                   <div class="auto-1 hover-item"><a href="#">Btecfpt@gmail.com</a></div>
                </div>

                <div class="footer-item-end ovelay"></div>

                <div class="footer-item-end">
                        <h2>Need Help?</h2>
                    <div class="auto-1 hover-item">
                        <a href="#">(84+) 559-997-776</a>
                    </div>
                    <div class="auto-1">
                        <p>Monday to Friday<span> </span>9AM - 5PM  <br>Saturday & Sunday only 10AM to 12PM.</p>
                    </div>
                    <div class="auto-1 hover-item">
                        <a href="#">Btecfpt@gmail.com</a>
                    </div>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="/Home/Home.html">Home</a></li>
                        <li><a href="/Shop/Shop.html">Shop</a></li>
                        <li><a href="/News/News.html">Blogs</a></li>
                        <li><a href="/Contact/Contact.html">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-item-2">
                <p style="letter-spacing: 1px;">&copy; 2024 <span class="Auto" style="color: red; ">Auto</span>Drive</p>
                <p>Designed by MrQuocAnh. Powered by Teacher Hanh.</p>
            </div>
        </div>
    </div>
</body>

<script src="/Shop/Shop_child/Shop_1.js"></script>
</html>