<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Shop/Shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <div id="Header-Container">

        <!-- Header Nav -->
        <div id="Header-Nav">
            <div class="Header-logo">
                <a href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
            </div>

            <!-- Header Menu -->
            <div class="Header-menu">
                <ul class="Header-ul">
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/Shop/Shop.html">Shop</a></li>
                    <li><a href="/News/News.html">Blogs</a></li>
                    <li><a href="/Contact/Contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Header Icon -->
            <div class="Header-icon">
                <div class="Header-item">
                    <a href="/Login/login.html"><i class="fa-regular fa-user"></i> Login</a>
                  </div>
                  <div class="divider"></div>
                  <div class="Header-item">
                   <a href="#"><i class="fa-solid fa-cart-shopping" ></i></a>
                  </div>
            </div>
        </div>
    </div>

    <!-- Product-items -->

    <div id="Product">
        <div class="Product-items">

            <div class="Title-items">
                <span>Latest Products</span>
            </div>

            <div class="product-row">

                <div class="Product-col">
                    
                    <a href="/Shop/Shop_child/Shop_1.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe3814848546dae16f31b_product-main-01.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Wheel Bearing</span>
    
                            <p>$ 120.00 USD</p>
                        </div>
    
                    </a>
                </div>

                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_2.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe57d87a63b0ed03f6e8f_product-main-02.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Brake Pads</span>
    
                            <p>$ 160.00 USD</p>
                        </div>
    
                    </a>

                </div>
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_3.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe38cb4cc091d79161ff0_product-main-03.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Spark Plugs</span>
    
                            <p>$ 115.00 USD</p>
                        </div>
    
                    </a>

                </div>
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_4.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe6abad2f5afd3878fc65_product-main-04.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Radiator Hose</span>
    
                            <p>$ 198.00 USD</p>
                        </div>
    
                    </a>

                </div>
                
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_5.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe74e0ed4792fef702df4_product-main-06.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Wiper Blade</span>
    
                            <p>$ 90.00 USD</p>
                        </div>
    
                    </a>

                </div>
                
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_6.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe64664b348665fd19828_product-main-08.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Power Steering Pump</span>
    
                            <p>$ 185.00 USD</p>
                        </div>
    
                    </a>

                </div>
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_7.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe38c0ed4792fef6cd2f7_product-main-09.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Cabin Filter</span>
    
                            <p>$ 110.00 USD</p>
                        </div>
    
                    </a>

                </div>
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_8.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe87dfee7e57cef78b3ab_product-main-10.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Axle Shaft</span>
    
                            <p>$ 125.00 USD</p>
                        </div>
    
                    </a>

                </div>
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_8.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe59240d40e9b10f77681_product-main-11.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Control Arm</span>
    
                            <p>$ 86.00 USD</p>
                        </div>
    
                    </a>

                </div>
                
                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_10.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe38c9fba10fe06ba9036_product-main-12.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Serpentine Belt</span>
    
                            <p>$ 135.00 USD</p>
                        </div>
    
                    </a>

                </div>

                <div class="Product-col">

                    <a href="/Shop/Shop_child/Shop_11.html">

                        <div class="img-product">
                            <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fe92de4105d0ce591f31f_product-main-13.jpg" alt="">
                        </div>
    
                        <div class="name-product">
                            
                            <span>Shock Absorber</span>
    
                            <p>$ 155.00 USD</p>
                        </div>
    
                    </a>

                </div>

            </div>
        </div>
    </div>

    <!-- footer -->

    <div id="Footer">
        <div class="footer-item">
            <div class="footer-item-1">
                <div class="footer-item-end">
                    <div class="AutoMaster ">
                        <a style="color: rgb(208, 206, 206); letter-spacing: 3px;" href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
                        <p>AutoMaster Parts Co., Ltd.</p>
                    </div>
                    <div class="auto-1">
                        <p>Committed to delivering comprehensive auto parts <br> solutions for enthusiasts and everyday drivers, <br> enhancing safety and convenience.</p>
                    </div>
                   <div class="auto-1 hover-item"><a href="#">Btecfpt@gmail.com</a></div>
                </div>

                <div class="footer-item-end ovelay"></div>

                <div class="footer-item-end">
                        <h2>Need Help?</h2>
                    <div class="auto-1 hover-item">
                        <a href="#">(84+) 559-997-776</a>
                    </div>
                    <div class="auto-1">
                        <p>Monday to Friday<span> </span>9AM - 5PM  <br>Saturday & Sunday only 10AM to 12PM.</p>
                    </div>
                    <div class="auto-1 hover-item">
                        <a href="#">Btecfpt@gmail.com</a>
                    </div>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-item-2">
                <p style="letter-spacing: 1px;">&copy; 2024 <span class="Auto" style="color: red; ">Auto</span>Drive</p>
                <p>Designed by MrQuocAnh. Powered by Teacher Hanh.</p>
            </div>
        </div>
    </div>
     <!-- Modal Giỏ Hàng -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Cart</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body" id="cartItems">
                <p>No items found.</p>
            </div>
            <div class="modal-footer">
                <button class="checkout-button" onclick="alert('Proceeding to checkout')">Continue to Checkout</button>
            </div>
        </div>
    </div>
</body>
    <script src="/Shop/Shop_child/Shop_1.js"></script>
</html>