<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="/News/News_child/News_4.css">
</head>

<body>

    <!-- Header -->
    <div id="Header-Container">

        <!-- Header Nav -->
        <div id="Header-Nav">
            <div class="Header-logo">
                <a href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
            </div>

            <!-- Header Menu -->
            <div class="Header-menu">
                <ul class="Header-ul">
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/Shop/Shop.html">Shop</a></li>
                    <li><a href="/News/News.html">Blogs</a></li>
                    <li><a href="/Contact/Contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Header Icon -->
            <div class="Header-icon">
                <div class="Header-item">
                    <a href="/Login/login.html"><i class="fa-regular fa-user"></i> Login</a>
                </div>
                <div class="divider"></div>
                <div class="Header-item">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Container -->
    <div id="Container">
        <div class="Container-items">
            <div class="Container-items-h1">
                <h1>Tips for winter your vehicle preparing for cold <br> weather</h1>
            </div>
            <div class="Container-items-p">
                <p>Maintenance Matters - November 5, 2024</p>
            </div>
            
            <div class="Container-items-img"></div>

            <div class="Container-items-1">
                <div class="text-1">
                    <p>
                        Welcome to <a href="#">Auto Drive</a>, your premier destination for all your automotive needs.
                        Whether you're a
                        professional mechanic or a car enthusiast tinkering in your garage, we've got you covered with
                        an extensive range of high-quality auto parts and accessories. We offer everything you need to
                        keep your vehicle running smoothly and looking its best.</p>
                </div>

                <div class="text-2">
                    <h2>Find your perfect part shop by vehicle make and model</h2>
                    <ol>
                        <li>Nibh libero condimentum duis turpis pretium molestie netus turpis</li>
                        <li>Turpis lacus sed sagittis mollis sitquam ipsum</li>
                        <li>Feugiat maurisac ultricies cursus sollicitudin acmauris</li>
                        <li>Arcu rutrum luctus libero elementum quis libero enim utgravida quis</li>
                        <li>Molestie sem cursus pulvinar euismod pulvinar nisi at nisi consequat integer neque arcu.
                        </li>
                        <li>Consequat vulputate pellentesque cursus venenatis egestas.</li>
                    </ol>

                    <div class="items-img-3">
                        <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fce877bce9ab7430531fd_660e9494ebf4835cf4f110aa_media-1%2520(1).jpeg"
                            alt="">
                    </div>

                    <div class="text-4">
                        <p>
                            We're more than just a parts supplier. We're your trusted partner in automotive excellence.
                            With
                            a <br> commitment to quality, reliability, and customer satisfaction, we strive to exceed
                            your
                            expectations every <br> step of the way.</p>
                    </div>

                    <div class="text-5">
                        <p>
                            Odio augue morbi elementum lectus metus nec phasellus. Donec non auctor tellus nibh
                            elementum
                            nunc elementum. Aenean diam sed tincidunt urna. Vitae magna nam vitae mauris. Pellentesque
                            lacus eget mattis gravida elementum nisi vestibulum. Morbi lectus massa in cras cursus id
                            scelerisque tincidunt.
                        </p>
                    </div>

                    <div class="items-total">
                        <h2>Stay informed get expert tips and insights in our blog</h2>
                    </div>

                    <div class="text-6">
                        <p>
                            Sollicitudin feugiat nisl, lorem interdum pellentesque. Massa, scelerisque in placerat
                            rutrum
                            hac scelerisque habitasse. Amet ultricies massa nec, ornare faucibus facilisi quisque leo
                            iaculis. Velit consequat in aliquet ullamcorper tristique pulvinar adipiscing sem. Imperdiet
                            augue cras pretium at lectus congue leo feugiat. Eget sit nunc nullam fringilla ut sem eget
                            quis.</p>
                    </div>


                    <ul>
                        <li>Sit vulputate aliquam cras aliquam etnibh congue consequat pellentesque</li>
                        <li>Vestibulum massa aliquet odio mauris duis amet nsed dapibus porta est amet</li>
                        <li>Urna augue arcu duis eget proin sed morbi purus sit nunc sodales aliquam</li>
                        <li>Netus nunc risus interdum feugiat et nunc pellentesque mus.</li>
                        <li>Egestas vitae orci mauris a donec convallis volutpat ac.</li>
                    </ul>

                    <div class="items-img-3">
                        <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fce89a4fda4dc2ca36cd9_660e94abadb5759caa6c8705_media-2%2520(1).jpeg"
                            alt="">
                    </div>

                    <div class="text-7">
                        <h3>Explore our extensive inventory of trusted automotive brands</h3>
                        <p>
                            Ac amet turpis ornare rhoncus. Sed sed ornare elit ut commodo feugiat commodo faucibus
                            purus.
                            Vitae sapien purus id eget neque nulla posuere pellentesque turpis. Aliquam hac amet
                            rhoncus velit vel vitae. Sed lacinia neque amet quis lectus. Pharetra ut volutpat mauris et
                            turpis volutpat eu nisl. A lectus nisi posuere egestas maecenas nulla.
                        </p>
                    </div>

                    <div class="text-7">
                        <h3>Welcome to our auto parts emporium discover quality and performance</h3>

                        <p>
                            Lobortis penatibus pharetra penatibus nunc morbi ut pulvinar odio nunc. Blandit non a nec
                            leo
                            quis posuere auctor. Amet nunc cras ut at. Gravida sit tempor dictumst odio eu nec
                            blandit non.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="News">
        <div class="News-items">

            <div class="title-Brownse">
                <h5>Similar Posts</h5>
            </div>

            <div class="Articles-row">

                <div class="Articles-row-1">
                    
                    <div class="Articles-col">

                        <a href="/News/News_child/New_1.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fce9def937a192f17bca5_blog-thumb-01.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Drive Knowledge - November 5, 2024</p>
                                
                            </div>
                            <div class="Articles-card">
                                <span>The impact of suspension upgrades <br> on ride quality</span>
                            </div>
                            <div class="Articles-card btn-Articles">

                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>

                            </div>

                        </a>

                    </div>

                    <div class="Articles-col">

                        <a href="/News/News_child/News_5.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fcf074848546dae02b3c0_blog-thumb-05.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Auto Insights - November 5, 2024</p>
                                
                            </div>

                            <div class="Articles-card">
                                <span>Top 5 maintenance tips to keep your car <br> running smoothly</span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>
                    </div>

                    <div class="Articles-col">
                        <a href="/News/News_child/News_6.html">
                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fcf22b4cc091d79035dc5_blog-thumb-06.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Gear Guide - November 5, 2024</p>
                               
                            </div>

                            <div class="Articles-card">
                                <span>Everything you need to know about tire <br>maintenance </span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div id="Footer">
        <div class="footer-item">
            <div class="footer-item-1">
                <div class="footer-item-end">
                    <div class="AutoMaster ">
                        <a style="color: rgb(208, 206, 206); letter-spacing: 3px;" href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
                        <p>AutoMaster Parts Co., Ltd.</p>
                    </div>
                    <div class="auto-1">
                        <p>Committed to delivering comprehensive auto parts <br> solutions for enthusiasts and everyday drivers, <br> enhancing safety and convenience.</p>
                    </div>
                   <div class="auto-1 hover-item"><a href="#">Btecfpt@gmail.com</a></div>
                </div>

                <div class="footer-item-end ovelay"></div>

                <div class="footer-item-end">
                        <h2>Need Help?</h2>
                    <div class="auto-1 hover-item">
                        <a href="#">(84+) 559-997-776</a>
                    </div>
                    <div class="auto-1">
                        <p>Monday to Friday<span> </span>9AM - 5PM  <br>Saturday & Sunday only 10AM to 12PM.</p>
                    </div>
                    <div class="auto-1 hover-item">
                        <a href="#">Btecfpt@gmail.com</a>
                    </div>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-item-2">
                <p style="letter-spacing: 1px;">&copy; 2024 <span class="Auto" style="color: red; ">Auto</span>Drive</p>
                <p>Designed by MrQuocAnh. Powered by Teacher Hanh.</p>
            </div>
        </div>
    </div>
    
    <!-- Modal Giỏ Hàng -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Cart</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body" id="cartItems">
                <p>No items found.</p>
            </div>
            <div class="modal-footer">
                <button class="checkout-button" onclick="alert('Proceeding to checkout')">Continue to Checkout</button>
            </div>
        </div>
    </div>
</body>
<script src="/Home/Home.js"></script>
</html>