<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/News/News.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    
</head>
<body>
    
    <!-- Header -->
    <div id="Header-Container">

        <!-- Header Nav -->
        <div id="Header-Nav">
            <div class="Header-logo">
                <a href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
            </div>

            <!-- Header Menu -->
            <div class="Header-menu">
                <ul class="Header-ul">
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/Shop/Shop.html">Shop</a></li>
                    <li><a href="/News/News.html">Blogs</a></li>
                    <li><a href="/Contact/Contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Header Icon -->
            <div class="Header-icon">
                <div class="Header-item">
                    <a href="/Login/login.html"><i class="fa-regular fa-user"></i> Login</a>
                </div>
                <div class="divider"></div>
                <div class="Header-item">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="News">
        <div class="News-items">

            <div class="title-Brownse">
                <h5>News & Articles</h5>
                <div class="btn-View-All">
                    <a style="text-decoration: none; color: black;" href="#">VIEW ALL
                        <img src="https://cdn.prod.website-files.com/65dc3399cbee81681ea8a7df/661377419ad17a69deb234d4_category-arrow.svg"
                            alt=""></a>
                </div>
            </div>

            <div class="Articles-row">

                <div class="Articles-row-1">
                    <div class="Articles-col">

                        <a href="/News/News_child/New_1.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fce9def937a192f17bca5_blog-thumb-01.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Maintenance Matters - November 5, 2024</p>
                                
                            </div>
                            <div class="Articles-card">
                                <span>The impact of suspension upgrades <br> on ride quality</span>
                            </div>
                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>

                    </div>

                    <div class="Articles-col">

                        <a href="/News/News_child/News_2.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fceb74635a727c2b65334_blog-thumb-02.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Car Chronicles - November 5, 2024</p>
                                
                            </div>

                            <div class="Articles-card">
                                <span>Choosing the best wiper blades for your <br> driving needs</span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>
                    </div>

                    <div class="Articles-col">
                        <a href="/News/News_child/News_3.html">
                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fced5015988ad32fbffe0_blog-thumb-03.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Performance Pointers - November 5, 2024</p>
                               
                            </div>

                            <div class="Articles-card">
                                <span>Navigating the world of synthetic vs. <br> Conventional motor oil</span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </a>
                    </div>

                    <div class="Articles-col">

                        <a href="/News/News_child/News_4.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fcef03b3873d88be6fe50_blog-thumb-04.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Drive Knowledge - November 5, 2024</p>
                                
                            </div>
                            <div class="Articles-card">
                                <span>Tips for winter your vehicle preparing for <br> cold weather</span>
                            </div>
                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>

                    </div>

                    <div class="Articles-col">

                        <a href="/News/News_child/News_5.html">

                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fcf074848546dae02b3c0_blog-thumb-05.jpg"
                                    alt="">
                            </div>

                            <div class="Articles-card">
                                <p>Auto Insights - November 5, 2024</p>
                                
                            </div>

                            <div class="Articles-card">
                                <span>Top 5 maintenance tips to keep your car <br> running smoothly</span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>

                        </a>
                    </div>

                    <div class="Articles-col">
                        <a href="/News/News_child/News_6.html">
                            <div class="Articles-img">
                                <img src="https://cdn.prod.website-files.com/660e749960c9538748881b36/660fcf22b4cc091d79035dc5_blog-thumb-06.jpg"
                                    alt="">
                            </div>
                            <div class="Articles-card">
                                <p>Gear Guide - November 5, 2024</p>
                               
                            </div>

                            <div class="Articles-card">
                                <span>Everything you need to know about tire <br>maintenance </span>
                            </div>

                            <div class="Articles-card btn-Articles">
                                <p>Read Articles <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Footer -->
     <div id="Footer">
        <div class="footer-item">
            <div class="footer-item-1">
                <div class="footer-item-end">
                    <div class="AutoMaster ">
                        <a style="color: rgb(208, 206, 206); letter-spacing: 3px;" href="/Home/Home.html"><span class="Auto" style="color: red; ">Auto</span>Drive</a>
                        <p>AutoMaster Parts Co., Ltd.</p>
                    </div>
                    <div class="auto-1">
                        <p>Committed to delivering comprehensive auto parts <br> solutions for enthusiasts and everyday drivers, <br> enhancing safety and convenience.</p>
                    </div>
                   <div class="auto-1 hover-item"><a href="#">Btecfpt@gmail.com</a></div>
                </div>

                <div class="footer-item-end ovelay"></div>

                <div class="footer-item-end">
                        <h2>Need Help?</h2>
                    <div class="auto-1 hover-item">
                        <a href="#">(84+) 559-997-776</a>
                    </div>
                    <div class="auto-1">
                        <p>Monday to Friday<span> </span>9AM - 5PM  <br>Saturday & Sunday only 10AM to 12PM.</p>
                    </div>
                    <div class="auto-1 hover-item">
                        <a href="#">Btecfpt@gmail.com</a>
                    </div>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-item-end menu-item">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-item-2">
                <p style="letter-spacing: 1px;">&copy; 2024 <span class="Auto" style="color: red; ">Auto</span>Drive</p>
                <p>Designed by MrQuocAnh. Powered by Teacher Hanh.</p>
            </div>
        </div>
    </div>

    <!-- Modal Giỏ Hàng -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Cart</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body" id="cartItems">
                <p>No items found.</p>
            </div>
            <div class="modal-footer">
                <button class="checkout-button" onclick="alert('Proceeding to checkout')">Continue to Checkout</button>
            </div>
        </div>
    </div>
</body>
<script src="/Home/Home.js"></script>
</html>